C:\Users\478786\Documents\arquitetura-software\aula02\bin\Debug\netcoreapp2.1\Aula02.deps.json
C:\Users\478786\Documents\arquitetura-software\aula02\bin\Debug\netcoreapp2.1\Aula02.runtimeconfig.json
C:\Users\478786\Documents\arquitetura-software\aula02\bin\Debug\netcoreapp2.1\Aula02.runtimeconfig.dev.json
C:\Users\478786\Documents\arquitetura-software\aula02\bin\Debug\netcoreapp2.1\Aula02.dll
C:\Users\478786\Documents\arquitetura-software\aula02\bin\Debug\netcoreapp2.1\Aula02.pdb
C:\Users\478786\Documents\arquitetura-software\aula02\obj\Debug\netcoreapp2.1\Aula02.csprojAssemblyReference.cache
C:\Users\478786\Documents\arquitetura-software\aula02\obj\Debug\netcoreapp2.1\Aula02.csproj.CoreCompileInputs.cache
C:\Users\478786\Documents\arquitetura-software\aula02\obj\Debug\netcoreapp2.1\Aula02.RazorAssemblyInfo.cache
C:\Users\478786\Documents\arquitetura-software\aula02\obj\Debug\netcoreapp2.1\Aula02.RazorAssemblyInfo.cs
C:\Users\478786\Documents\arquitetura-software\aula02\obj\Debug\netcoreapp2.1\Aula02.AssemblyInfoInputs.cache
C:\Users\478786\Documents\arquitetura-software\aula02\obj\Debug\netcoreapp2.1\Aula02.AssemblyInfo.cs
C:\Users\478786\Documents\arquitetura-software\aula02\obj\Debug\netcoreapp2.1\Aula02.RazorTargetAssemblyInfo.cache
C:\Users\478786\Documents\arquitetura-software\aula02\obj\Debug\netcoreapp2.1\Aula02.dll
C:\Users\478786\Documents\arquitetura-software\aula02\obj\Debug\netcoreapp2.1\Aula02.pdb
